active-opacity = 0.99;
inactive-opacity = 0.9;
frame-opacity = 0.9;
corner-radius = 3
rounded-corners-exclude = [
  "window_type = 'dock'"
];

backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
