image/* /home/haissam/.config/pistol/preview %pistol-filename% 42 24 56 2
pdf/* /home/haissam/.config/pistol/preview %pistol-filename% 42 24 56 2
video/* /home/haissam/.config/pistol/preview %pistol-filename% 42 24 56 2