theme[main_bg]="#2E3440"
theme[main_fg]="#D8DEE9"
theme[title]="#81A1C1"
theme[hi_fg]="#5E81AC"
theme[selected_bg]="#3B4252"
theme[selected_fg]="#ECEFF4"
theme[inactive_fg]="#4C566A"


theme[proc_misc]="#5E81AC"
theme[proc_box]="#4C566A"


theme[cpu_box]="#A3BE8C"

theme[cpu_start]="#EBCB8B"
theme[cpu_mid]="#D08770"
theme[cpu_end]="#BF616A"


theme[mem_box]="#88C0D0"

theme[free_start]="#EBCB8B"
theme[free_mid]="#D08770"
theme[free_end]="#BF616A"

theme[cached_start]="#EBCB8B"
theme[cached_mid]="#D08770"
theme[cached_end]="#BF616A"

theme[available_start]="#EBCB8B"
theme[available_mid]="#D08770"
theme[available_end]="#BF616A"

theme[used_start]="#EBCB8B"
theme[used_mid]="#D08770"
theme[used_end]="#BF616A"


theme[net_box]="#B48EAD"

theme[download_start]="#EBCB8B"
theme[download_mid]="#D08770"
theme[download_end]="#BF616A"

theme[upload_start]="#EBCB8B"
theme[upload_mid]="#D08770"
theme[upload_end]="#BF616A"


theme[div_line]="#4C566A"

theme[temp_start]="#EBCB8B"
theme[temp_mid]="#D08770"
theme[temp_end]="#BF616A"


